#include "../Mybasic/mybasic.h"

//      Huawei: 基站信号地图

//      视一片区域为一个rows × cols的矩阵（行列编号从1开始），
//      初始有一批基站分布在某些单元格内（位置无重复）。现对这片区域进行改造，进行两种操作：
//      Add：在单元格[row, col]中添加一个基站，若该单元格已经存在基站，则不需要做任何动作
//      Delete：清除单元格[row，col]以及周边范围（上，下，左，右，对角的相邻单元格）中的基站。
//      假设每个基站的信号覆盖范围为上、下、左、右、对角的相邻单元格；
//      每存在一个基站，覆盖范围内的每个单元格信号强度加1.
//      改造完成后，请统计最终矩阵各个单元格（不含基站位置）的信号强度之和。
//      输入：
//          rows  cols.  [1, 100]
//          baseStationCnt.  初始基站数目  [0, 100]
//          baseStationCnt 行：  每行输入一个基站的位置。  row [1, rows]  col [1, cols]
//          CmdCnt：改造操作数目
//          cmdcnt行：每一个操作，格式为 操作 row col。 操作仅为 add/delete， 
//      输出：
//          一个整数，表示最终矩阵各单元格（不含基站位置）的信号强度之和。
//      输入样例1
//          4 6
//          3
//          2 2
//          3 3
//          4 4
//          3
//          delete 4 3
//          add 1 2 
//          delete 2 5
//      输出样例1
//          11
//      输入样例 2
//          11
//          0
//          0
//      输出样例 2
//          0

int BaseStationSignalMap();