#include "../Mybasic/mybasic.h"

//      Huawei: 打扫卫生

//      安排学生打扫卫生让小华感到头疼，一个班级共分为四组，每天由一个小组集体打扫卫生。
//      由于有些学生要求在某一天打扫，为满足这些同学的要求，整个小组就在这一天打扫。
//      而且为了不让学生太辛苦，不能安排一个小组连续两天打扫卫生。
//      小华想知道一共有多少种安排值日的方案。
//      输入：
//          N：要打扫卫生的天数。[1, 10000000]
//          M：学生个数
//          每行 a, b   
//              a：整数   
//              b：字符 ‘A’ ‘B’ ’C’ ’D’
//                 表示在第a天安排了b组去打扫卫生
//      输出：
//          满足每个学生的请求且不能出现一个小组连续两天打扫卫生，共有多少种安排方法。
//          （结果对5201314取模）
//      输入样例1
//          3 2
//          1 A
//          3 C
//      输出样例1
//          2

int Cleaning(int n, char** vec, int m);